# ProjectModule

./: .gitignore  test.db.mv.db  test.db.trace.db
DesignGuru/: pom.xml
DesignGuru/src/main/java/structural/composite/boxes/: Box.java  Client.java  Item.java  Product.java  Readme.md
DesignGuru/src/main/java/structural/composite/shapes/: BaseShape.java  Circle.java  CompoundShape.java  Demo.java  Dot.java  ImageEditor.java  Rectangle.java  Shape.java
blog-api/: pom.xml
blog-api/src/main/java/com/scaler/blogapi/: BlogApiApplication.java
blog-api/src/main/java/com/scaler/blogapi/articles/: ArticleEntity.java  ArticlesRepository.java  ArticlesService.java
blog-api/src/main/java/com/scaler/blogapi/comments/: CommentEntity.java  CommentsRepository.java  CommentsService.java
blog-api/src/main/java/com/scaler/blogapi/commons/: BaseEntity.java
blog-api/src/main/java/com/scaler/blogapi/users/: IUserService.java  UserEntity.java  UsersController.java  UsersRepository.java  UsersService.java
blog-api/src/main/resources/: application.yaml
blog-api/src/test/java/com/scaler/blogapi/: BlogApiApplicationTests.java
blog-api/src/test/java/com/scaler/blogapi/articles/: ArticlesServiceTests.java
blog-api/src/test/java/com/scaler/blogapi/comments/: CommentsServiceTests.java
blog-api/src/test/java/com/scaler/blogapi/users/: UsersServiceTests.java
java-basics/: pom.xml
java-basics/src/main/java/: HttpLib.java  JSONApi.java  JSONPlaceholderAPI.java  Lib.java  Main.java  Photo.java  Post.java
java-basics/src/test/java/: PhotosAPITest.java
spring-basics/: pom.xml
spring-basics/src/main/java/com/scaler/springbasics/: HelloController.java
spring-taskmgr/: pom.xml
spring-taskmgr-2/: pom.xml
spring-taskmgr-2/src/: README.md
spring-taskmgr-2/src/main/java/com/example/springtaskmgr2/: SpringTaskmgr2Application.java
spring-taskmgr-2/src/main/java/com/example/springtaskmgr2/controller/: NotesController.java  TasksController.java
spring-taskmgr-2/src/main/java/com/example/springtaskmgr2/entities/: BaseEntity.java  NoteEntity.java  TaskEntity.java
spring-taskmgr-2/src/main/java/com/example/springtaskmgr2/exceptions/: ErrorResponse.java  TaskNotFoundException.java
spring-taskmgr-2/src/main/java/com/example/springtaskmgr2/repositories/: NotesRepository.java  TasksRepository.java
spring-taskmgr-2/src/main/java/com/example/springtaskmgr2/services/: NoteService.java  TaskService.java  (+1 more)
spring-taskmgr-2/src/main/resources/: application.yaml
spring-taskmgr-2/src/test/java/com/example/springtaskmgr2/: SpringTaskmgr2ApplicationTests.java
spring-taskmgr/src/main/java/com/example/springtaskmgr/: ResourceNotFoundException.java  SpringTaskmgrApplication.java  Task.java  TasksController.java
spring-taskmgr/src/main/java/com/scaler/springtaskmgr/: ResourceNotFoundException.java
spring-taskmgr/src/main/resources/: application.yaml
spring-taskmgr/src/test/java/com/example/springtaskmgr/: SpringTaskmgrApplicationTests.java
(+16 files in other folders)
